{
  "name": "wordle-custom",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^4.1.2",
    "@mantine/hooks": "^4.1.2",
    "@mantine/notifications": "^4.1.2",
    "canvas-confetti": "^1.5.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tabler-icons-react": "^1.44.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.4.2",
    "@types/lodash": "^4.14.181",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  }
}
